<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Gilroy", sans-serif;
            background-color: #f7f7f7;
        }

        h1 {
            font-size: 5.5vw;
            text-transform: uppercase;
            font-family: futura;
            line-height: 10vw;
            text-align: center;
            letter-spacing: -7px;
            margin-top: 50px;
        }

        p {
            font-size: 25px;
            color: #333;
            text-align: left;
        }

        button {
            padding: 10px 20px;
            margin: 20px 10px;
            border: none;
            border-radius: 5px;
            font-size: 10px;
            text-transform: uppercase;
            cursor: pointer;
            background-color: #333;
            color: white;
        }

        button:hover {
            background-color: #555;
        }
    </style>
</head>

<body>
    
    <h1>Pending Request:</h1>
    <p>Garv : 2 Requests</p>
    <button> <a href="Accept.html" style="color: white; text-decoration: none;">Accept</a></button>
    <button><a href="Reject.html" style="color: white; text-decoration: none;">Reject</a></button>

    <p>Pratham : 3 Requests</p>
    <button><a href="Accept.html" style="color: white; text-decoration: none;">Accept</a></button>
    <button><a href="Reject.html" style="color: white; text-decoration: none;">Reject</a></button>

    <p>Sakshi : 1 Requests</p>
    <button><a href="Accept.html" style="color: white; text-decoration: none;"></a>Accept</a></button>
    <button><a href="Reject.html" style="color: white; text-decoration: none;"></a>Reject</a></button>

    <!-- <a href="#" target="_blank"><video autoplay loop muted src="images/comming soon.mp4"></video> -->
</body>

</html>